[33m260cbf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc3d6c60[m HEAD@{1}: commit: jobs can be created
[33m260cbf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: jobs can be created
[33m7b0a52a[m HEAD@{3}: commit: dynamic company page with search ability
[33mbffd456[m HEAD@{4}: commit: ncaught SyntaxError: The requested module '/redux/authSlice.js' does not provide an export named 'setUser' (at UpdateProfileModal.jsx:5:10)company component created and removing session on cookie expire
[33mc3fba79[m HEAD@{5}: commit: campanies create functionality added
[33m3380738[m HEAD@{6}: commit: authentication updations
[33m37f124c[m HEAD@{7}: commit: bottom nav updated
[33m89578c8[m HEAD@{8}: commit: updation in CardDetails
[33m713b56f[m HEAD@{9}: commit: user apply for job functinallity added
[33mf87b442[m HEAD@{10}: commit: make LatestJobCard dynamic
[33m11e78b5[m HEAD@{11}: commit: update home section for latest jobs
[33m8f7bb9e[m HEAD@{12}: commit: env removed
[33m271176b[m HEAD@{13}: commit: Stop tracking .env
[33m9347821[m HEAD@{14}: commit: change the path
[33mdf62ba6[m HEAD@{15}: commit: update profile and add logout functionallity in the navbar button
[33mcd3631b[m HEAD@{16}: commit: env removed
[33m6381786[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33m6381786[m HEAD@{19}: commit: first commit
[33m0d99475[m HEAD@{20}: commit (initial): Removed node_modules and updated .gitignore
